P2_L3_R1_001_R82RphLQ2938.fastq.gz 32894526
P2_L3_R2_001_06FRMIIGwpH6.fastq.gz 32894526
P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz 32840352
P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz 32840352
P3_L3_R1_001_fjv6hlbFgCST.fastq.gz 33414876
P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz 33414876
3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz 33442327
3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz 33745478
3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz 33442327
3_7_L3_R2_001_f60CeSASEcgH.fastq.gz 33745478
3_2_L3_R1_001_DID218YBevN6.fastq.gz 35438437
3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz 35438437
